
* {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(300deg, rgba(0, 255, 0, 0.646) 20%, rgb(57, 173, 245) 100%);
}

.wrapper {
    position: relative;
    margin: 0;
    min-height: 100vh;
}

.nav-bar {
    z-index: 1;
    position: fixed;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    box-shadow: -1px 7px 13px 2px rgba(0,0,0,0.21);
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000000;
    /* Black glass effect */
    /* background: rgba(0, 0, 0, 0.755);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

.nav-bar ul li {
    float: left;
}

.nav-bar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 25px; /* Determines height of the nav-bar */
    text-decoration: none;
}

.nav-bar ul li a:hover {
    text-decoration: underline;
}

.paragraph {
    margin-top: 100px;
}

.paragraph h1 {
    text-align: center;
}

.paragraph p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.8;
    margin-left: 6.25vw;
    margin-right: 6.25vw;
}

.paragraph-centered {
    text-align: center; 
}

.paragraph a {
    margin-left: 6.25vw;
    margin-right: 6.25vw;
}

.card-grid-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.card-grid {
    text-align: center;
    max-width: 100vw;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-link {
    display: block;
    text-decoration: none; 
    color: black; 
}

.card {
    padding-top: 10px; 
    max-width: 600px;
    max-height: 400px;
    margin: 30px;
    margin-bottom: 80px;

    /* Glass effect */
    background: rgba(255, 255, 255, 0.009);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    border-radius: 10px;
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: all .1s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    margin-top: 10px;
    width: 600px;
    height: 400px;
    border-radius: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.video {
    height: 100vh;
    padding-bottom: 80px;
    text-align: center; 
    margin-left: 6vw;
    margin-right: 6vw;
}

.about-me-image-wrapper {
    margin-top: 15px;
    width: 100vw;
    text-align: center;
}

.about-me-image {
    height: 350px;
    width: 280px;
    border-radius: 50%;
}

.audio-wrapper {
    margin-left: 6.25vw;
}

.call-to-action {
    font-size: 30px;
    color: black;
    text-align: center;
}

.footer-content {
    margin-right: 35px;
    width: 300px;
}

.footer a {
    color: #079cd2;
}

.footer a:hover {
    color: lightblue;
}

.footer a:active {
    color: #079cd2;
}